FROM node:slim

RUN groupadd -r ffmpeg && useradd -r -g ffmpeg ffmpeg

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

COPY --chown=ffmpeg:ffmpeg package*.json ./

RUN npm install && npm cache clean --force

COPY --chown=ffmpeg:ffmpeg src ./src

USER ffmpeg

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

CMD ["node", "--watch", "src/index.js"] 